{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import csv\
import json\
\
#open the csv\
csv_file = open(\'91ecommerce_clothing_subset.csv\'92, \'91r\'92)\
csv_reader = csv.DictReader(csv_file, filenames = (\'91Clothing_ID\'92, \'91Age\'92, \'91Review_Text\'92, \'91Rating\'92, \'91Recommend_IND\'92, \'91Division_Name\'92, \'91Department_Name\'92, \'91Item_Name\'92)\
\
lcount = 0\
for row in csv_reader:\
	out = json.dumps(row)\
	#save json files\
	jsonFile = open(\'91json_review_files/review_files\'92+str(count)+.\'92json\'92, \'91w\'92)\
	lcount+=1}